﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Majulak</title>
</head>
<body>
    <h3>Majulak</h3>
    <div id="gameMainDiv">
    </div>
    <script src="Main.js"></script>
</body>
</html>